<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>rafrun</AssemblyName>
        <Company>Caprine Logic</Company>
        <Product>RaffleRunner</Product>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Title>RaffleRunner</Title>
        <Authors>Caprine Logic</Authors>
        <Copyright>(c) 2022 Caprine Logic</Copyright>
        <PackageProjectUrl>https://github.com/depthbomb/RaffleRunner</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/depthbomb/RaffleRunner/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/depthbomb/RaffleRunner</RepositoryUrl>
        <PackageVersion>0.1.0.0</PackageVersion>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RaffleRunner</RootNamespace>
        <ApplicationIcon>..\resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\resources\logo.ico">
        <Link>logo.ico</Link>
      </None>
    </ItemGroup>

</Project>
