# RaffleRunner

./: CHANGELOG.md  README.md  RaffleRunner.sln  compress-cli.ps1
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.run/: Publish (linux-arm).run.xml  Publish (linux-arm-fd).run.xml  Publish (linux-arm64).run.xml  Publish (linux-arm64-fd).run.xml  Publish (linux-musl-x64).run.xml  Publish (linux-x64).run.xml  Publish (linux-x64-fd).run.xml  Publish (win-arm).run.xml  Publish (win-arm-fd).run.xml  Publish (win-arm64).run.xml  Publish (win-arm64-fd).run.xml  Publish (win-x64).run.xml  Publish (win-x64-fd).run.xml  Publish (win-x86).run.xml  Publish (win-x86-fd).run.xml  Publish Linux Binaries.run.xml  Publish Windows Binaries.run.xml
RaffleRunner/: AuthenticatedCommand.cs  GlobalShared.cs  GlobalUsings.cs  Logger.cs  Program.cs  RaffleRunner.csproj  RootCommand.cs  Utils.cs
RaffleRunner/Attributes/: CookieAttribute.cs
RaffleRunner/Commands/: CheckUpdatesCommand.cs  CheckWonCommand.cs  JoinRafflesCommand.cs  SaveCookieCommand.cs
RaffleRunner/Models/: EnterRaffleResponse.cs  LatestRelease.cs  PaginateResponse.cs
